/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.checkout-container {
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.checkout-container:hover {
    transform: translateY(-5px);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2.4em;
    margin-bottom: 20px;
    font-weight: 600;
}

h2 {
    margin-top: 20px;
    color: #444;
    font-size: 1.5em;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Form Styles */
.checkout-form label {
    font-size: 1em;
    color: #333;
    margin-top: 10px;
    display: block;
}

.checkout-form input[type="text"],
.checkout-form input[type="tel"],
.checkout-form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout-form input[type="text"]:focus,
.checkout-form input[type="tel"]:focus,
.checkout-form textarea:focus {
    border-color: #27ae60;
    outline: none;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.5);
}

.checkout-form textarea {
    resize: vertical;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.payment-methods label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.payment-methods label:hover {
    background-color: #f8f9fa;
}

.payment-option {
    margin-left: 8px;
    font-size: 1em;
}

/* Button Styles */
.place-order  {
    width: 100%;
    padding: 14px;
    background-color: #27ae60;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.place-order:hover {
    background-color: #229954;
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 480px) {
    .checkout-container {
        padding: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.3em;
    }
}
