/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.payment-container {
    width: 90%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2.4em;
    margin-bottom: 20px;
}

h2 {
    color: #444;
    font-size: 1.5em;
    margin-top: 20px;
}

h3 {
    color: #27ae60;
    font-size: 1.3em;
    margin-top: 15px;
}

.payment-methods {
    margin-top: 15px;
}

.method {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f9fa;
}

/* Upload Form Styles */
.upload-form {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.upload-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #333;
}

.upload-form input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
}

/* Button Styles */
.upload-button {
    width: 100%;
    padding: 12px;
    background-color: #27ae60;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.upload-button:hover {
    background-color: #229954;
    transform: scale(1.05);
}

/* Back to Home Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #229954;
}

/* Responsive Styles */
@media (max-width: 480px) {
    .payment-container {
        padding: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.2em;
    }
}
